

# Title: flash video play block list
# Description: Block embeded video run via flashplayer on browsers
# Author: ageek
# License: GNU General Public License v3.0
# Home: https://github.com/ageek/pihole/edit/main/adlist100.txt
# Updated: 14 Oct 2022
# LatestVersion 14.10
# Domain Count: 7
#===============================================================
#Block embeded video run via flashplayer
cdn1.fireworktv.com
cdn2.fireworktv.com
cdn3.fireworktv.com
cdn4.fireworktv.com

trends.revcontent.com
www.sscwr.org
ads-ams3.bprise.net
serving.roimediaconsultants.com
eb2.3lift.com

#misc
#2020workaffnew.top #Malvertising - Malware
#0.0.0.0 https://cdn1.fireworktv.com
#0.0.0.0 https://cdn2.fireworktv.com
#0.0.0.0 https://cdn3.fireworktv.com
#0.0.0.0 https://cdn4.fireworktv.com
